# TestAPI

./: pom.xml
src/test/java/apitest/: AddNewMessage.java  ReadMessagesFromStreamApi.java  TestGitterApi.java
src/test/java/helper/: AddNewMessage.java  HelperClass.java  ReadMessagesFromStreamApi.java
